Tasks - Revise shell basics + create 3 small scripts (hello.sh, backup.sh, userinput.sh)

#Shell script should start with #!/bin/bash
#To run a shell script it should have execute permission (chmod +x script.sh)
#Variables 
   Ex - 
       greeting="Hello"  #to declear a variable
       $greeting #to access variable
#Conditionals
If-else statement.

   if [ $index -lt 5 ]
   then
     echo $index
   else
     echo 5
   fi

###########################################################################################
hello.sh

#!/bin/bash
name="ninad"
echo $name
###########################################################################################
backup.sh

#!/bin/bash
# Define source and destination directories
SOURCE_DIR="/home/user/documents"
DEST_DIR="/mnt/backups"

# Create a timestamped filename
DATE=$(date +%Y%m%d_%H%M%S)  #$( ... ) → means “run what’s inside and use its output here.”
BACKUP_FILE="backup_${DATE}.tar.gz"

# Create the destination directory if it doesn't exist
mkdir -p "$DEST_DIR"  #The mkdir -p command is particularly useful when you need to create a complex directory structure with multiple levels of subdirectories

# Perform the backup using tar
tar -cpzf "$DEST_DIR/$BACKUP_FILE" "$SOURCE_DIR"     # p Preserve file permissions (keeps original read/write/execute permissions of files and directories)

# Provide feedback
if [ $? -eq 0 ]; then   # $? → is a special variable in Bash that stores the exit status of the last command that was run. 0 -success , non-zero failure.
    echo "Backup of $SOURCE_DIR completed successfully to $DEST_DIR/$BACKUP_FILE"
else
    echo "Backup of $SOURCE_DIR failed."
fi

###############################################################################################

input.sh

#!/bin/bash

echo "Please enter you name"
read name
echo "your name is $name"


#############################################################################################








