Functions + parameters — write calculator script

A function is a block of reusable code
syntax:-
function_name() {
    # commands
}

A swtich-case statement
Syntax:-
case "$VAR" in
	pattern_1)
		#commands go here
		;;
	pattern_N)
		#commands go here
		;;
esac
#################################################################################
calculator.sh
#!/bin/bash
echo "shell script calculator"
echo "------------------------------------"
read -p "enter first number " num1
read -p "enter second number " num2 

#Display operations option
echo "select an operation"
echo "1.Addition(+) " 
echo "2.Subtraction(-) " 
echo "3.Multiplication(*)" 
echo "4.Division(/)" 
read -p "enter you choice(1-4): " choice 

#Perform calculation based on user choice 
case $choice in 
  1) result="$((num1 + num2 ))" 
     echo " Result of $num1 + $num2 = $result"
     ;;
  2) result=$(echo "$num1 - $num2" | bc)              # here we are using $(echo ..... | bc) to save the output in result variable , if we don't it will give you the output but it will not store it.
     echo " Result of $num1 - $num2 = $result" 
     ;; 
  3) result=$(echo "$num1 * $num2" | bc) 
     echo "Result of $num1 * $num2 = $result"
     ;; 
  4) #set scale for decimal precision in division 
     read -p "Entired desired decimal places for deiviosn" scale_no 
     result=$(echo "scale=$scale_no; $num1 / $num2" | bc) 
     echo "Result of $num1 / $num2 = $result" 
     ;;
  *) echo "please select correct choice"
     ;;
esac


#bc is built-in calculator
if you are getting command not found 
then 
sudo yum install bc -y
##########################################################################################################



